<sdf version="1.10">
  <model name="aruco_target">
    <pose>2.0 0 1.0 0 0 0</pose> 
    
    <link name="marker_link">
    <gravity>0</gravity>
      <visual name="marker_visual">
        <geometry>
          <box>
            <size>0.01 0.20 0.20</size> 
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://aruco_target/materials/textures/aruco_marker.png</albedo_map>
              <roughness>0.9</roughness> 
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
      
      <collision name="marker_collision">
        <geometry>
          <box>
            <size>0.01 0.20 0.20</size>
          </box>
        </geometry>
      </collision>
      
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
      <link_name>marker_link</link_name>
    </plugin>
  </model>
</sdf>
